# spring-cloud-plug-in-unit-aop

logging-authentication-SpringBoot-starter/: pom.xml
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/: LoggingAndAuthorStarter.java
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/Utiles/: BeanFactoryHelper.java
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/configurration/: CatchConfiguration.java  LogConfiguration.java  RequireConfiguration.java
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/controller/: AuthorController.java  ErrorController.java  LogController.java
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/interfaces/: CatchThrowable.java  CatchThrowableAOP.java  Log.java  LoggingAop.java  Require.java  RequireAop.java  RequireInterface.java  Requires.java
logging-authentication-SpringBoot-starter/src/main/java/com/qxc/pojo/: Result.java
logging-authentication-SpringBoot-starter/src/main/resources/: aopstart.properties
logging-authentication-SpringBoot-starter/src/test/java/Log/: logTest.java
